#Base settings and configuration
SECRET_KEY="=b)5c(t124fw+%y3e8%r4#&an9+f23qjhv)04-0iqo_#xi(_-5"
DEBUG=True
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=kpostgres
POSTGRES_USER=kpostgres
POSTGRES_DB=kpostgres
SENDGRID_API_KEY=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""
EMAIL=""
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
POSTGRES_CONN_MAX_AGE=60

#log files
GUNICORN_LOG_FILE="/app/logs/gunicorn.log"

#Dropbox configuration
DROPBOX_APP_KEY=""
DROPBOX_APP_SECRET=""
DROPBOX_OAUTH2_REFRESH_TOKEN=""

#for local development enviornment
USE_LOCAL_STORAGE=True

#AWS/R2/BackBlaze configuration
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_ENDPOINT_URL = 
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_SIGNATURE_VERSION = 
AWS_S3_CUSTOM_DOMAIN


#Cache timeout
CACHE_TIMEOUT=3600