SECRET_KEY="=b)5c(t124fw+%y3e8%r4#&an9+f23qjhv)04-0iqo_#xi(_-5"
DEBUG=True
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=kpostgres
POSTGRES_USER=kpostgres
POSTGRES_DB=kpostgres
SENDGRID_API_KEY=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""
EMAIL=""
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

#Dropbox configuration
DROPBOX_APP_KEY=""
DROPBOX_APP_SECRET=""
DROPBOX_OAUTH2_REFRESH_TOKEN=""

#for testing dropbox related functionality in development
USE_DROPBOX_IN_DEVELOPMENT=False
